<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Joe Smith - Cell</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2022-03-23T14:17:22.422-04:00">Mar 23, 2022, 2:17:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:"><span class="fn"></span></a></cite>:
<q></q>
<div><img src="Joe Smith - Cell - Text - 2022-03-23T18_17_22Z-1-1" alt="Image MMS Attachment" /></div> <div><img src="Joe Smith - Cell - Text - 2022-03-23T18_17_22Z-1-2" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2022-03-23T14:18:01.875-04:00">Mar 23, 2022, 2:18:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+11005550138"><span class="fn">Joe Smith - Cell</span></a></cite>:
<q>MMS Received</q>
<div><img src="Joe Smith - Cell - Text - 2022-03-23T18_17_22Z-2-1" alt="Image MMS Attachment" /></div></div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>