<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Group Conversation</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed"><div class="participants">Group conversation with:
<cite class="sender vcard"><a class="tel" href="tel:+11085550100"><span class="fn">+11085550100</span></a></cite>, <cite class="sender vcard"><a class="tel" href="tel:+11085550180"><span class="fn">+11085550180</span></a></cite>, <cite class="sender vcard"><a class="tel" href="tel:+11085550119"><span class="fn">+11085550119</span></a></cite>, <cite class="sender vcard"><a class="tel" href="tel:+11085550194"><span class="fn">+11085550194</span></a></cite>, <cite class="sender vcard"><a class="tel" href="tel:+11035550112"><span class="fn">+11035550112</span></a></cite></div>
<div class="message"><abbr class="dt" title="2021-04-20T15:42:39.731-04:00">Apr 20, 2021, 3:42:39&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+11085550119"><span class="fn">+11085550119</span></a></cite>:
<q>hello</q>
</div> <div class="message"><abbr class="dt" title="2021-04-20T15:43:54.467-04:00">Apr 20, 2021, 3:43:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+11085550180"><span class="fn">+11085550180</span></a></cite>:
<q>goodbye</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>