<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Group Conversation</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed"><div class="participants">Group conversation with:
<cite class="sender vcard"><a class="tel" href="tel:+11025550122"><span class="fn">Bob Smith</span></a></cite>, <cite class="sender vcard"><a class="tel" href="tel:+11035550133"><span class="fn">Joe Smith</span></a></cite></div>
<div class="message"><abbr class="dt" title="2024-01-19T00:19:34.863-05:00">Jan 19, 2024, 12:19:34&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+11045550144"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>test message</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>